@font-face {
  font-family: "Aller";
  src: url("../fonts/Aller_Rg.ttf"); }
@font-face {
  font-family: "Aller";
  src: url("../fonts/Aller_Bd.ttf");
  font-weight: bold; }
@font-face {
  font-family: "FontAwesome";
  src: url("../stylesheets/font-awesome/fonts/FontAwesome.otf"); }
.border-module, #login-box, #chat_box, #file_box, #cam_box, #pic_box, #media_box, #chat_user_list, #users {
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25); }

html {
  font-family: "Aller", "FontAwesome";
  overflow-y: hidden;
  overflow-x: hidden;
  height: 100%; }

input {
  outline: none; }

body {
  padding: 0;
  margin: 0;
  background-color: #2D313D; }
  body h2 {
    color: #E58C7D;
    margin-left: 0.3em;
    margin-top: 10px; }
    body h2 a {
      text-decoration: none;
      color: #E58C7D; }

a {
  color: #96E57D; }

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.progress-text {
  color: #E58C7D; }

#invisible-file-input {
  position: fixed;
  pointer-events: none;
  width: 0;
  height: 0;
  bottom: -100;
  right: -100; }

audio {
  position: absolute;
  bottom: 0px;
  width: 100%; }

#visualizer {
  top: 1.3em;
  position: absolute;
  height: 33%;
  width: 100%;
  background-color: #2D313D; }

#login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99999;
  background-color: #363A4A;
  padding: 2em;
  border-radius: 7px; }
  #login-box input {
    display: flex;
    margin: auto auto;
    width: 100%;
    margin-bottom: 2em;
    padding: .5em .5em .6em .5em;
    border: 0px solid #eee;
    background-color: #424659;
    color: white;
    box-sizing: border-box;
    border-radius: 7px;
    font-size: 1em; }
  #login-box button {
    width: 100%;
    height: 3em;
    border-radius: 7px;
    background-color: #E58C7D;
    border-color: #e48879;
    font-weight: bold;
    color: #424659; }
  #login-box button:hover {
    background-color: #e05a49;
    border-color: #df5645; }

#mesh-logo {
  text-align: center;
  margin-bottom: 2em; }

#nav {
  position: relative;
  width: 100%;
  height: 3em;
  text-align: right;
  display: inline-flex;
  justify-content: flex-end; }

#rtos {
  display: inline-flex;
  text-align: left;
  position: absolute;
  top: 0;
  left: 0; }

#id {
  margin: 1em 10px 0px 10px;
  display: none;
  color: #E58C7D; }

#pid {
  color: white; }

.glyph {
  padding: 0.2em;
  margin: 0.4em;
  display: flex;
  z-index: 999999;
  display: none; }

.fa {
  display: flex;
  color: #E58C7D;
  margin-top: 2px; }

#user-button, #start-video-feed, #file-upload, #stop-video-feed, #reconnect-to-peers {
  cursor: pointer; }
  #user-button:hover, #start-video-feed:hover, #file-upload:hover, #stop-video-feed:hover, #reconnect-to-peers:hover {
    color: #df5645; }

.window_title {
  display: flex;
  box-sizing: border-box;
  cursor: move;
  height: 2.1em;
  width: 100%;
  background-color: #363A4A; }
  .window_title span {
    padding: 3px;
    margin-left: 5px;
    color: #E58C7D; }
  .window_title .maximize {
    cursor: pointer;
    position: absolute;
    right: 0;
    margin-right: 5px; }
  .window_title .minimize {
    display: none;
    cursor: pointer;
    position: absolute;
    right: 0;
    margin-right: 5px; }
  .window_title .close {
    cursor: pointer;
    position: absolute;
    right: 0;
    margin-right: 5px; }

#chat_box {
  display: flex;
  width: 50%;
  flex-direction: column;
  flex: 1 50%;
  color: white;
  z-index: 99;
  background-color: #424659;
  box-sizing: border-box;
  top: 0px;
  bottom: 0px; }
  #chat_box #chat_menu {
    background-color: #363A4A;
    position: absolute;
    top: 1.8em;
    left: 2em;
    width: 30em;
    height: 1em;
    margin-top: 1px;
    padding: 0px;
    padding-bottom: 2px;
    font-size: 0.7em; }
    #chat_box #chat_menu #chat_text {
      cursor: pointer;
      margin: 0;
      padding-right: 2em;
      padding-left: 2em; }
      #chat_box #chat_menu #chat_text:hover {
        color: #5699C2;
        background-color: #424659; }
    #chat_box #chat_menu #chat_audio {
      cursor: pointer;
      margin: 0;
      padding-right: 2em;
      padding-left: 2em; }
      #chat_box #chat_menu #chat_audio:hover {
        color: #5699C2;
        background-color: #424659; }
    #chat_box #chat_menu #chat_video {
      cursor: pointer;
      margin: 0;
      padding-right: 2em;
      padding-left: 2em; }
      #chat_box #chat_menu #chat_video:hover {
        color: #5699C2;
        background-color: #424659; }
    #chat_box #chat_menu .file_menu-active {
      color: #E58C7D;
      background-color: #2D313D; }

#file_box {
  color: #AAA;
  flex: 1 50%;
  width: 50%;
  background-color: #424659;
  position: absolute;
  box-sizing: border-box; }
  #file_box #file_menu {
    background-color: #363A4A;
    position: absolute;
    top: 1.8em;
    left: 2em;
    width: 30em;
    height: 1em;
    margin-top: 1px;
    padding: 0px;
    padding-bottom: 2px;
    font-size: 0.7em; }
    #file_box #file_menu #my_files {
      cursor: pointer;
      margin: 0;
      padding-right: 2em;
      padding-left: 2em; }
      #file_box #file_menu #my_files:hover {
        color: #5699C2;
        background-color: #424659; }
    #file_box #file_menu #downloads {
      cursor: pointer;
      margin: 0;
      padding-right: 2em;
      padding-left: 2em; }
      #file_box #file_menu #downloads:hover {
        color: #5699C2;
        background-color: #424659; }
    #file_box #file_menu #bigfiles {
      cursor: pointer;
      margin: 0;
      padding-right: 2em;
      padding-left: 2em; }
      #file_box #file_menu #bigfiles:hover {
        color: #5699C2;
        background-color: #424659; }
    #file_box #file_menu .file_menu-active {
      color: #E58C7D;
      background-color: #2D313D; }

#file_list {
  position: absolute;
  left: 0em;
  right: 0em;
  top: 2.1em;
  bottom: 0em;
  overflow-y: auto;
  overflow-x: none; }
  #file_list table {
    border-spacing: 0px;
    margin: 0;
    padding: 0;
    width: 100%; }
  #file_list tr {
    width: 100%; }
    #file_list tr:hover {
      box-shadow: inset 0 0 3px #2D313D; }
  #file_list td {
    box-shadow: -1px 1px 1px #111 !important;
    padding: 0.7em; }

#download_list_box {
  position: absolute;
  border-spacing: 0px;
  left: 0em;
  right: 0em;
  top: 2.1em;
  bottom: 0em;
  overflow-y: auto;
  overflow-x: none; }
  #download_list_box table {
    border-spacing: 0px;
    margin: 0;
    padding: 0;
    width: 100%; }
  #download_list_box tr {
    width: 100%; }
    #download_list_box tr:hover {
      box-shadow: inset 0 0 3px #2D313D; }
  #download_list_box td {
    box-shadow: -1px 1px 1px #111 !important;
    padding: 0.7em; }
  #download_list_box td:nth-child(4) {
    width: 10em; }

#big_files_box {
  position: absolute;
  border-spacing: 0px;
  left: 0em;
  right: 0em;
  top: 2.1em;
  bottom: 1.3em;
  overflow-y: auto;
  overflow-x: none; }
  #big_files_box table {
    border-spacing: 0px;
    margin: 0;
    padding: 0;
    width: 100%; }
  #big_files_box tr {
    width: 100%; }
    #big_files_box tr:hover {
      box-shadow: inset 0 0 3px #2D313D;
      color: #eee; }
  #big_files_box td {
    box-shadow: -1px 1px 1px #111 !important;
    padding: 0.7em; }

#cam_box {
  position: absolute;
  width: 640px;
  height: 320px;
  z-index: 9999; }

#pic_box {
  position: fixed;
  z-index: 9999;
  background-color: #363A4A; }

#media_box {
  width: 50%;
  color: #AAA;
  background-color: #424659;
  position: absolute;
  box-sizing: border-box;
  overflow-y: none;
  overflow-x: none; }
  #media_box #my_images_box {
    position: absolute;
    top: 2.1em;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    overflow-y: auto; }
  #media_box #media_menu {
    background-color: #363A4A;
    position: absolute;
    top: 1.8em;
    width: 30em;
    left: 2em;
    margin-top: 1px;
    padding: 0px;
    font-size: 0.7em; }
    #media_box #media_menu #my_songs {
      cursor: pointer;
      margin: 0;
      padding-right: 2em;
      padding-left: 2em; }
      #media_box #media_menu #my_songs:hover {
        color: #5699C2;
        background-color: #424659; }
    #media_box #media_menu #my_movies {
      cursor: pointer;
      margin: 0;
      padding-right: 2em;
      padding-left: 2em; }
      #media_box #media_menu #my_movies:hover {
        color: #5699C2;
        background-color: #424659; }
    #media_box #media_menu #my_images {
      cursor: pointer;
      margin: 0;
      padding-right: 2em;
      padding-left: 2em; }
      #media_box #media_menu #my_images:hover {
        color: #5699C2;
        background-color: #424659; }
    #media_box #media_menu .file_menu-active {
      color: #E58C7D;
      background-color: #2D313D; }

#rs {
  position: fixed;
  width: 33%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: -1; }

#ls {
  position: fixed;
  width: 33%;
  top: 0px;
  left: 0px;
  bottom: 0px;
  z-index: -1; }

#bs {
  position: fixed;
  width: 500px;
  bottom: 0px;
  left: 50%;
  height: 1px;
  margin: auto;
  z-index: -1;
  background-color: red;
  transform: translate(-50%, 0); }

#global_chat {
  position: absolute;
  bottom: 1.8em;
  z-index: -1;
  overflow-y: auto;
  top: 1.6em;
  width: 100%; }
  #global_chat div {
    padding: 0px 0px 1px 8px;
    word-wrap: break-word; }
  #global_chat div:first-child {
    padding: 5px 0px 1px 8px; }
  #global_chat .messages em {
    font-size: small; }

#global_audio {
  position: absolute;
  bottom: 1.8em;
  z-index: -1;
  overflow-y: auto;
  top: 1.6em;
  width: 100%; }
  #global_audio div {
    padding: 0px 0px 1px 8px;
    word-wrap: break-word; }
  #global_audio div:first-child {
    padding: 5px 0px 1px 8px; }
  #global_audio .messages em {
    font-size: small; }

.dragging_box {
  z-index: 99999; }

#send {
  width: 100%;
  position: absolute;
  bottom: 0px;
  box-sizing: border-box; }
  #send #text {
    border: 0;
    height: 1.5em;
    box-sizing: border-box;
    font-size: 1.2em;
    color: white;
    background-color: #2D313D;
    width: 100%;
    padding: 1px 0px 1px 8px; }

#chat_user_list {
  text-align: right;
  position: absolute;
  background-color: #26282C;
  color: white;
  right: 29px;
  width: 10em;
  top: 2.6em;
  display: none;
  z-index: 99999;
  border-radius: 5px;
  padding: 10px;
  margin-top: 7px; }
  #chat_user_list .users {
    text-align: center;
    padding-top: 0.4em;
    color: #E58C7D; }
  #chat_user_list .self {
    padding: 0px 8px 1px 0px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end; }
  #chat_user_list .active {
    padding: 4px 8px 4px 1px; }
  #chat_user_list .peerUsername {
    display: flex;
    flex-direction: row;
    justify-content: flex-end; }
  #chat_user_list .mute_button {
    padding-right: 0.3em; }

#users {
  text-align: right;
  position: absolute;
  background-color: #4B4F53;
  right: 0px;
  width: 10em;
  top: 1.3em;
  height: 1.3em;
  z-index: 3; }

.chat_text-input input[type="text"] {
  padding: 10px;
  border: solid 1px #dcdcdc;
  transition: box-shadow 0.3s, border 0.3s; }

.chat_text-input input[type="text"]:focus, .chat_text-input input[type="text"].focus {
  border: solid 1px #707070;
  box-shadow: 0 0 5px 1px #FF0000; }

.mouse {
  position: fixed;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: rgba(255, 0, 0, 0.6);
  z-index: 99999;
  pointer-events: none; }

.mousecam {
  border-radius: 10000px;
  width: 100px;
  pointer-events: none; }

/* video{
  width:100px;
} */
#media_player-video {
  position: absolute;
  width: 100%;
  margin: auto;
  outline: none; }

#togglevideo {
  position: absolute;
  z-index: 9999;
  bottom: 5em; }

#canvas {
  position: absolute;
  top: 1.6em;
  bottom: 0em;
  left: 0em;
  right: 0em;
  width: 100%; }

#desktop {
  position: absolute;
  top: 3em;
  bottom: 0px;
  left: 0px;
  right: 0px;
  display: flex;
  align-content: flex-start;
  justify-content: flex-end; }

.split_left .split_right {
  flex: 1 50%; }

#playlist_box {
  position: absolute;
  left: 0em;
  right: 0em;
  top: 2.1em;
  bottom: 3.2em;
  overflow-y: auto;
  overflow-x: none;
  box-shadow: -1px 1px 1px #111; }

#playlist {
  position: absolute;
  border-spacing: 0px;
  top: 0px;
  width: 100%;
  margin: 0px;
  list-style: none;
  right: 0em;
  left: 0em;
  border: 1px;
  border-width: 1px;
  padding: 0;
  font-size: 0.9em; }
  #playlist .artist {
    width: 3em; }
  #playlist a {
    color: #aaa;
    text-decoration: none; }
  #playlist table {
    margin: 0;
    padding: 0;
    width: 100%; }
  #playlist tr {
    width: 100%; }
    #playlist tr:hover {
      box-shadow: inset 0 0 3px #2D313D;
      color: #eee; }
  #playlist td {
    box-shadow: -1px 1px 1px #111 !important;
    padding: 0.7em; }

.file-entry {
  position: relative;
  font-size: 0.9em;
  padding: 0.7em;
  box-shadow: -1px 1px 1px #111;
  width: auto; }
  .file-entry:hover {
    box-shadow: inset 0 0 3px #2D313D;
    color: #eee; }
  .file-entry a {
    text-decoration: none;
    color: #aaa; }

.progress-bar {
  position: absolute;
  right: 0; }

.nowplaying {
  position: absolute;
  width: 100%;
  bottom: 2.4em;
  text-align: center;
  color: #E58C7D;
  font-size: 0.8em;
  margin: auto; }

#pointcloud {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -3; }

.files {
  bottom: 0;
  top: 1.3em;
  right: 0; }

.hide_users {
  position: absolute;
  top: 1.6em;
  bottom: 3em; }

.downloaded {
  color: #E58C7D !important; }

input[type="range"] {
  -webkit-appearance: none;
  width: 7.5em;
  height: 20px;
  margin-top: 10px;
  margin-left: 10px;
  float: left;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.3); }
  input[type="range"]::-moz-range-track {
    -moz-appearance: none;
    width: 7.5em;
    height: 20px;
    margin-top: 10px;
    float: left;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.3); }
  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    margin-top: 1px;
    background: #E58C7D; }
  input[type="range"]::-moz-range-thumb {
    -moz-appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    margin-top: 1px;
    background: #E58C7D; }

#audioplayer {
  height: 40px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  justify-content: center;
  display: flex; }

#audioplayer > div {
  display: flex; }

#pButton {
  height: 40px;
  width: 40px;
  border: none;
  background-size: 50% 50%;
  background-repeat: no-repeat;
  background-position: center;
  float: left;
  outline: none; }

.play {
  background: url("../images/play.png"); }

.pause {
  background: url("../images/pause.png"); }

#timeline {
  width: 35em;
  height: 20px;
  margin-top: 10px;
  float: left;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.3); }

#playhead {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  margin-top: 1px;
  background: #E58C7D; }

.column_label {
  background-color: #2D313D;
  font-size: 0.7em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  text-align: center; }

.file_list-icon {
  padding-right: 1em; }

.torrent-contents {
  list-style: none; }

.png, .jpg, .jpeg, .gif, .mp4 {
  cursor: pointer; }

@media screen and (max-width: 600px) {
  #file_menu {
    display: none; }

  #media_menu {
    display: none; }

  #chat_menu {
    display: none; }

  #file_menu_mobile {
    display: inline; }

  #media_menu_mobile {
    display: inline; }

  #chat_menu_mobile {
    display: inline; } }

/*# sourceMappingURL=style.css.map */
